# document-management

./: .gitignore  build.gradle  docker-compose.yml  settings.gradle
docker/: README.md
docker/elasticmq/: elasticmq.conf
docker/minio/: init-buckets.sh
docker/postgres/init/: 01-init.sql
docs/: api_design.md  coding_rules.md  db_design.md  requirements.md
docs/.claude/: coding_rules.md
src/main/java/com/example/docmanager/: DocManagerApplication.java
src/main/java/com/example/docmanager/config/: CustomUserDetailsService.java  DomaConfig.java  JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/com/example/docmanager/controller/: AuthController.java  DocumentController.java
src/main/java/com/example/docmanager/dao/: AuditLogDao.java  DocumentDao.java  DocumentDetailDao.java  DocumentTagDao.java  DocumentTextDao.java  DocumentVersionDao.java  JobDao.java  TagDao.java  ThumbnailDao.java  UserDao.java
src/main/java/com/example/docmanager/dto/: DocumentDetailResponse.java  ErrorResponse.java  JwtResponse.java  LoginRequest.java  UserRegistrationRequest.java  UserResponse.java
src/main/java/com/example/docmanager/entity/: AuditLog.java  Document.java  DocumentTag.java  DocumentText.java  DocumentVersion.java  Job.java  Tag.java  Thumbnail.java  User.java
src/main/java/com/example/docmanager/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/example/docmanager/mapper/: DocumentMapper.java
src/main/java/com/example/docmanager/model/: DocumentDetailModel.java
src/main/java/com/example/docmanager/service/: AuthService.java  DocumentService.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/db/migration/: R__seed_minimal.sql  V1__init_core.sql  V2__text_search.sql  V3__jobs_and_thumbnails.sql  V4__audit_log.sql  V5__constraints_and_indexes.sql
src/test/groovy/com/example/docmanager/: SampleSpockSpec.groovy
src/test/groovy/com/example/docmanager/integration/: SampleIntegrationSpec.groovy
src/test/groovy/com/example/docmanager/service/: AuthServiceSpec.groovy
